<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
   
    <title>Main Page</title>



    <style>
        body {



background-color: rgb(80, 112, 21);



margin-left: 20%;
margin-right: 20%;
margin-top: 5%;
margin-bottom: 5%;


}
        
h2 {


font-size: 200%;
margin-bottom: 5%;
background-color: rgb(94, 139, 98);
font-style: oblique;

border: 5px solid rgb(8, 58, 15);
}







p {

font-size: 100%;
background-color: rgb(145, 194, 130);
border: 5px solid rgb(8, 58, 15);



        
}

img {

    height: 350px;
    width: 350px;
    image-rendering: auto;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    





}

a {

font-style: oblique;
background-color: rgb(94, 139, 98);
color: aliceblue;

}


    </style>






</head>
<body>

    
<h2>Ice Scene near a Wooden Observation Tower, 1646</h2>

<a href="pages/page1.html">Go to the first page</a>

<p style="font-family:monospace">Ice Scene near a Wooden Observation Tower illustrates an important transitional moment in Van Goyen’s career, as he moved away from the tonal style. Here he concentrates on weather and atmospheric effects, such as the swiftly moving clouds that convey the day’s cold breeze and the bright blue sky peeking from behind them.This winter scene also provides a perfect opportunity for admiring Van Goyen’s technique as well as for enjoying the narrative presented. Couples skating, passengers riding a horse-drawn sled, and men setting out to ice fish indicate the range of activities enjoyed by the Dutch during the severe winters in Western Europe in the 17th century, an era known in climate history as “The Little Ice Age."</p>

<img src="images/image1.jpg">






</body>
</html>