<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth Page</title>

    <style>
        body {

background-color: rgb(80, 112, 21);
;

margin-left: 20%;
margin-right: 20%;
margin-top: 5%;
margin-bottom: 5%;


}
            
h2 {


font-size: 200%;
margin-bottom: 5%;
font-style: oblique;
background-color: rgb(94, 139, 98);

border: 5px solid rgb(8, 58, 15);


}


p {

font-size: 100%;
background-color: rgb(145, 194, 130);
border: 5px solid rgb(8, 58, 15);

}

img {

height: 350px;
width: 350px;
image-rendering: auto;

display: block;
    margin-left: auto;
    margin-right: auto;

}

a {

    font-style: oblique;
background-color: rgb(94, 139, 98);
color: aliceblue;




}
        



    </style>


</head>
<body>
    
<h2>Pacapacurus Village, 1854/1869</h2>

<a href="../index.html">Go to the main page</a>

<p style="font-family:monospace">During the mid-19th century, George Catlin created two large collections of paintings featuring Indian portraits, genre scenes, and western landscapes. The first collection, which he called his "Indian Gallery," included more than 500 works completed during the 1830s. Most of the surviving paintings from this group are now at the Smithsonian American Art Museum in Washington, DC. During the 1850s and 1860s, Catlin created a second collection, numbering more than 600 works, which he called his "Cartoon Collection." The surviving works from this collection were acquired by the American Museum of Natural History in New York in 1912. Paul Mellon purchased more than 300 paintings from the Cartoon Collection when they were deaccessioned. In 1965, he gave 351 works from this collection to the National Gallery of Art. When Catlin exhibited the Cartoon Collection in New York in 1871, he published a catalog listing all the works. The catalog entries often included additional information about the subject of each painting. Catlin's catalog entry for this painting follows.</p>

<img src="../images/image6.jpg">

</body>
</html>