<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>



    <style>
        body {

background-color: rgb(80, 112, 21);

margin-left: 20%;
margin-right: 20%;
margin-top: 5%;
margin-bottom: 5%;

        }
h2 {


font-size: 200%;
margin-bottom: 5%;
background-color: rgb(94, 139, 98);
font-style: oblique;
border: 5px solid rgb(8, 58, 15);

}


p {

font-size: 100%;
background-color: rgb(145, 194, 130);
border: 5px solid rgb(8, 58, 15);

}

img {

height: 350px;
width: 350px;
image-rendering: auto;

display: block;
    margin-left: auto;
    margin-right: auto;


}

a {

font-style: oblique;
background-color: rgb(94, 139, 98);
color: aliceblue;
}
            

        



    </style>
</head>
<body>
    
<h2>Niagara, 1857</h2>

<a href="page3.html">Go to the third page</a>

<p style="font-family:monospace">Niagara's tremendous success both in the United States and abroad established Frederic Edwin Church's reputation as the most famous American painter of his time. Similarly, the acquisition of Niagara by the young Corcoran Gallery of Art in 1876 secured the institution's reputation and inspired other major artists to seek representation in the collection.In the 19th century, many American artists attempted to capture the power and beauty of Niagara Falls. Widely considered the nation's greatest natural wonder as well as a symbol of its youthful vigor and promise, the site was also deemed far superior to any natural phenomenon in Europe. Church's majestic 1857 canvas reveals the vista from the Canadian shore, based on oil and pencil sketches he had made during several visits to the site in 1856. He was the first to render the spectacle on such a grand scale, with such fine detail, naturalism, and immediacy. He heightened the illusion of reality by selecting a non-traditional format of canvas with a width twice as wide as its height to convey the panoramic expanse of the scene.</p>

<img src="../images/image3.jpg">

</body>
</html>