<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page </title>

    <style>
        body {

background-color: rgb(80, 112, 21);

margin-left: 20%;
margin-right: 20%;
margin-top: 5%;
margin-bottom: 5%;


}

h2 {


font-size: 200%;
margin-bottom: 5%;
background-color: rgb(94, 139, 98);
font-style: oblique;
border: 5px solid rgb(8, 58, 15);

}


p {

font-size: 100%;
background-color: rgb(145, 194, 130);
border: 5px solid rgb(8, 58, 15);
            

}

img {

height: 350px;
width: 350px;
image-rendering: auto;

display: block;
    margin-left: auto;
    margin-right: auto;


}

a {

font-style: oblique;
background-color: rgb(94, 139, 98);
color: aliceblue;
}


    </style>


</head>
<body>
    
<h2>Nonchaloir (Repose), 1911</h2>

<a href="page4.html">Go to the fourth page</a>

<p style="font-family:monospace">Sargent's inordinate technical facility, coupled with his ability to portray elegant sitters in sumptuous surroundings, made him extremely popular with wealthy patrons on both sides of the Atlantic. Despite his success as one of the most sought–after portraitists of the late Victorian era, Sargent eventually became exasperated by the whim and vanities of prominent sitters. By 1909 he had abandoned conventional portraiture in order to "experiment with more imaginary fields."The woman in Repose is Sargent's niece, Rose–Marie Ormond. In keeping with his newfound preference for informal figure studies, Sargent did not create a traditional portrait; rather, he depicted Rose–Marie as a languid, anonymous figure absorbed in poetic reverie. The reclining woman, casually posed in an atmosphere of elegiac calm and consummate luxury, seems the epitome of nonchalance—the painting's original title. Sargent seems to have been documenting the end of an era, for the lingering aura of fin–de–siècle gentility and elegant indulgence conveyed in Repose would soon be shattered by massive political and social upheaval in the early 20th century.</p>

<img src="../images/image4.jpg">

</body>
</html>