<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Page</title>

    <style>
        body {

background-color: rgb(80, 112, 21);

margin-left: 20%;
margin-right: 20%;
margin-top: 5%;
margin-bottom: 5%;


}

h2 {


font-size: 200%;
margin-bottom: 5%;
background-color: rgb(94, 139, 98);
font-style: oblique;
border: 5px solid rgb(8, 58, 15);

}


p {

font-size: 100%;
background-color: rgb(145, 194, 130);
border: 5px solid rgb(8, 58, 15);
            

        
}

img {

height: 350px;
width: 350px;
image-rendering: auto;

display: block;
    margin-left: auto;
    margin-right: auto;


}

a {

font-style: oblique;
background-color: rgb(94, 139, 98);
color: aliceblue;
}

    </style>


</head>
<body>
    
<h2>Agrippina and Germanicus, c. 1614</h2>

<a href="page5.html">Go to the fifth page</a>

<p style="font-family:monospace">Between 1600 and 1608, Peter Paul Rubens lived and worked in Italy, where he immersed himself in the study of ancient sculpture. He admired the idealized beauty of its classical forms and recognized its importance as a pictorial source for Greek and Roman history. While in Italy, Rubens executed numerous drawings after antique sculpture—marble and bronze, freestanding and relief—as well as antique gems, medallions, and cameos. These studies became sources of reference and inspiration for the artist, whose interest in classical antiquity continued unabated for the rest of his life.The Gallery’s double-profile image of Agrippina (14 BC – 33 AD), the granddaughter of Emperor Augustus, and her husband, Germanicus (b. 15 BC), a prominent and highly lauded commander-in-chief in the Gallic and Germanic provinces of the Roman Empire, is one of the most vivid manifestations of Rubens’s interest in antique sculpture.</p>

<img src="../images/image5.jpg">

</body>
</html>